<div class="container mt-4 p-0">
  <nav class="navbar navbar-expand-lg navbar-light bg-white pt-3 px-md-4 px-2">
      <div class="container-fluid">
          <div class="collapse navbar-collapse" id="nav">
              <ul class="d-flex mb-0">
                  <li class="nav-item pe-3">
                      <div class="d-flex align-items-center">
                          <div class="icon me-3"> <span class="fas fa-shopping-cart"></span> </div>
                          <div class="cart">
                              <p class="">My cart</p> <small class="">{{cartLength}} items</small>
                          </div>
                      </div>
                  </li>
              </ul>
          </div>
      </div>
  </nav>
  <div class="row px-md-4 px-2 pt-4">
      <div class="col-lg-8">
          <p class="pb-2 fw-bold">Order</p>
          <div class="card">
              <div>
                  <div class="table-responsive px-md-4 px-2 pt-3">
                      <table class="table table-borderless">
                          <tbody>
                              <tr class="border-bottom" *ngFor="let p of myProduct; let i = index">
                                  <td>
                                      <div class="d-flex align-items-center">
                                          <div> <img class="pic" src="{{p.image}}" alt=""> </div>
                                          <div class="ps-3 d-flex flex-column justify-content">
                                              <p class="fw-bold">{{p.title}}</p>
                                          </div>
                                      </div>
                                  </td>
                                  <td>
                                      <div class="d-flex">
                                          <p class="pe-3"><span class="red">${{p.price}}</span></p>
                                    
                                      </div>
                                  </td>
                                  <td>
                                      <div class="d-flex align-items-center"> <span class="pe-3 text-muted">Quantity</span> <span class="pe-3">1</span>
                                      </div>
                                  </td>
                              </tr>
                          </tbody>
                      </table>
                  </div>
              </div>
          </div>
      </div>
      <div class="col-lg-4 payment-summary">
          <p class="fw-bold pt-lg-0 pt-4 pb-2">Payment Summary</p>
          <div class="card px-md-3 px-2 pt-4">
              <div class="unregistered mb-4"> <span class="py-1">unregistered account</span> </div>
              <div class="d-flex justify-content-between pb-3"> <small class="text-muted">Transaction code</small>
                  <p class="">VC115665</p>
              </div>
              <div class="d-flex justify-content-between b-bottom"> <input type="text" class="ps-2" placeholder="COUPON CODE">
                  <div class="btn btn-primary">Apply</div>
              </div>
              <div class="d-flex flex-column b-bottom">
                  <div class="d-flex justify-content-between py-3"> <small class="text-muted">Order Summary</small>
                      <p>${{totalAmount}}</p>
                  </div>
                  <div class="d-flex justify-content-between pb-3"> <small class="text-muted">Additional Service</small>
                      <p>$22</p>
                  </div>
                  <div class="d-flex justify-content-between"> <small class="text-muted">Total Amount</small>
                      <p>${{totalWithCharges}}</p>
                  </div>
              </div>
              <div class="sale my-3"> <span>sale<span class="px-1">expiring</span><span>in</span>:</span><span class="red">21<span class="ps-1">hours</span>,31<span class="ps-1 ">minutes</span></span> </div>
          </div>
      </div>
  </div>
</div>